*,
*::before,
*::after {box-sizing: border-box;font-weight: inherit;}

:root {
    --bg: #001423;
    --font: #ffffff;
    --color: #06B9FF;
}

::-webkit-scrollbar {
  width: 10px;
  padding: 20px;
}
::-webkit-scrollbar-track {
  background: var(--bg);
}
::-webkit-scrollbar-thumb {
  background: #06b9ff33;
  border-radius: 20px;
}

html,
body {
    font: 10px 'Poppins';
    background: var(--bg);
    color: var(--font);
} body {overflow-x: hidden;}

a {color: inherit;}
b {font-weight: inherit;color: var(--color);}

h1,h2,h3,h4,h5,h6{font-weight: 600;}

.section {
    padding: 0 7%;
    min-height: 100%;
    position: relative;
} .section-- {padding: 0;}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 7rem;
  width: 100%;
  background: transparent;
  position: fixed;
  top: 0;
  font-weight: 500;
  z-index: 99;
  transition: 500ms;
} .nav.sticky{background:#00142380;}

.nav .logo {margin: 0  0 0 7%;}
.nav .logo .span {font-size: 2.4rem;font-weight: 600;}
.nav .logo .span b {color: var(--color);font-weight: inherit;}

.nav .menu {
  display: flex;
  list-style: none;
  margin: 0 7% 0 0;
  padding: 0;
}
.nav .menu .item {margin: 0 .5em;}
.nav .menu .item .link {
  font-size: 1.8rem;
  text-decoration: none;
  padding: .3em .5em;
  border-radius: 30px;
  transition: color 500ms;
} .nav .menu .item .link.link--{color: var(--bg);background: var(--color);}
.nav .menu .item .link:hover{color: var(--color);}
.nav .menu .item .link.link--:hover{color: var(--bg);}

.section .title-section {text-align: center;font-size: 3.6rem;margin: 0 0 0 0;}
.section .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100%;
    width: 100%;
    position: relative;
} .section .content.content-- {flex-direction: row-reverse;}
 .section .content .text {width: 50%;font-weight: 500;position: relative;}
.section .content .image {width: 50%;}
.section .content .image .img {width: 100%;}
.section .content .text .title {font-size: 3.6rem;}
.section .content .text .paragraph {font-size: 1.8rem;font-weight: 500;}
.section .content .text .note {font-size: 2.4rem;font-weight: 600;}

.loading {
  background: var(--bg);
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 999;
  transition: all 1s;
}

.overflow {
  overflow: hidden;
}

.lds-grid {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-grid div {
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--color);
  animation: lds-grid 1.2s linear infinite;
}
.lds-grid div:nth-child(1) {
  top: 8px;
  left: 8px;
  animation-delay: 0s;
}
.lds-grid div:nth-child(2) {
  top: 8px;
  left: 32px;
  animation-delay: -0.4s;
}
.lds-grid div:nth-child(3) {
  top: 8px;
  left: 56px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(4) {
  top: 32px;
  left: 8px;
  animation-delay: -0.4s;
}
.lds-grid div:nth-child(5) {
  top: 32px;
  left: 32px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(6) {
  top: 32px;
  left: 56px;
  animation-delay: -1.2s;
}
.lds-grid div:nth-child(7) {
  top: 56px;
  left: 8px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(8) {
  top: 56px;
  left: 32px;
  animation-delay: -1.2s;
}
.lds-grid div:nth-child(9) {
  top: 56px;
  left: 56px;
  animation-delay: -1.6s;
}
@keyframes lds-grid {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.hidden {opacity: 0;visibility: hidden;}