.section.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    font-weight: 500;
    position: relative;
}.section.main::before {
    content: '';
    height: 130vh;
    width: 130vh;
    background: #06B9FF;
    position: absolute;
    opacity: 2%;
    /* clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%); */
    border-radius: 50%;
    left: -20%;
}

.titles {width: 40%;padding: 0 0 0 7%;position: relative;}
.titles .title {font-size: 4.8rem; margin: 0 0 -5px 0;color: var(--color);font-weight: 700;}
.titles .sub-title {font-size: 3.6rem; margin: -5px 0 0 0;}
.titles .buttons {margin-top: 2rem;user-select: none;}
.titles .buttons .btn {
    font-size: 1.8rem;
    text-decoration: none;
    background: var(--color);
    color: var(--bg);
    padding: .5em 1em;
    border-radius: 30px;
    margin: 0 1.6rem 0 0;
    border: 2px solid transparent;
    transition: 500ms;
}
.titles .buttons .btn:hover {background: none;border: 2px solid var(--color);color: var(--color);}
.titles .buttons .btn-- {background: none;border: 2px solid var(--color);color: var(--color);}
.titles .buttons .btn:focus {box-shadow: 0 0 12px #000000b3 inset;}

.other {
    width: 60%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 60%;
    position: relative;
} .other .description {height: 35%;width: 100%;padding: 0 7% 0 0;}
 .other .recient-projects {height: 65%;width: 100%;}
.other .recient-projects .h3 {font-size: 2.4rem;margin-bottom: 10px;}
.other .recient-projects .h3 .fas {color: var(--color);}
.other .recient-projects .swiper-container {--swiper-theme-color: #001423;width: 100%;height: 200px;}
.other .recient-projects .swiper-slide {width: 300px;height: 200px;}
.other .recient-projects .swiper-slide .card {
  display: block;
  width: 100%;
  height: 100%;
  background: var(--color);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--bg);
  font-size: 2rem;
}

.other .description .h3 {font-size: 2.4rem;margin: 0 0 10px 0;}
.other .description .h3 .fas {color: var(--color);}
.other .description .p {font-size: 1.8rem; margin: 10px 0 0 0;}
.other .description .p b {color: var(--color);}

.down-bar {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.down-bar .contact {display: none;}
.down-bar .contact .list {
    display: flex;
    background: var(--color);
    padding: 10px;
    border-radius: 30px 0 0 0;
} .down-bar .contact .list .btn {margin: 0 .3em;}
.down-bar .contact .list .btn .fab {font-size: 40px;color: var(--bg);transition: 500ms;}

.modal {
	position: fixed;
	height: 100%;
	width: 100%;
	z-index: 99;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(0, 0, 0, .4);
	transition: 500ms;
}.modal-content {
	background: var(--bg);
	height: 60%;
	width: 30%;
	color: white;
	border-radius: 10px;
	font-size: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	flex-direction: column;
	padding: 20px;
} .modal-content .btn-close {
	font-size: 3rem;
	color: var(--color);
	position: absolute;
	top: 0;
	right: 0;
	transition: 1s;
	padding: 20px;
} .modal-content .btn-close:hover {transform: rotate(360deg);}
 .hidden {opacity: 0;visibility: hidden;}

.modal-content .text {margin: 0 0 20px 0;}
.modal-content .text .title {text-align: center;font-size: 2.4rem;margin: 0 0 5px 0;}
.modal-content .text .note {text-align: center;font-size: 1.8rem;margin: 5px 0 0 0;}
.modal-content .text .note b {color: var(--color);font-weight: 600;}


.modal-content .options .btn-rs {
	font-size: 80px;
	border-radius: 50%;
	color: var(--color);
	text-decoration: none;
	transition: 1s;
	margin: 0 .1em;
}
.modal-content .options {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
} .modal-content .options .btn-rs-- {font-size: 50px;color: #cccccc;}
 .modal-content .options .btn-rs:hover {transform: scale(1.1);}

.footer {
	height: 100px;
	width: 100%;
	background: var(--color);
	display: flex;
	justify-content: center;
	align-items: center;
}   .footer .h4 {color: var(--bg);font-size: 18;}

.section .title-section {text-align: center;font-size: 3.6rem;margin: 0 0 0 0;}
.section .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100%;
    width: 100%;
    position: relative;
} .section .content.content-- {flex-direction: row-reverse;}
 .section .content .text {width: 50%;font-weight: 500;position: relative;}
.section .content .image {width: 50%;}
.section .content .image .img {width: 100%;}
.section .content .text .title {font-size: 3.6rem;}
.section .content .text .paragraph {font-size: 1.8rem;font-weight: 500;}
.section .content .text .note {font-size: 2.4rem;font-weight: 600;}

.section.service .content::before {
    content: '';
    height: 140vh;
    width: 140vh;
    background: #06B9FF;
    position: absolute;
    opacity: 2%;
    /* clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%); */
    border-radius: 50%;
    right: -25%;
}
.section.about .content::before {
    content: '';
    height: 140vh;
    width: 140vh;
    background: #06B9FF;
    position: absolute;
    opacity: 2%;
    /* clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%); */
    border-radius: 50%;
    left: -25%;
}
.section.contact .content::before {
    content: '';
    height: 140vh;
    width: 140vh;
    background: #06B9FF;
    position: absolute;
    opacity: 2%;
    /* clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%); */
    border-radius: 50%;
    right: -25%;
}

.section.gallery {padding: 0 0 7% 7%;}
.section.gallery .gallery .title {font-size: 2.4rem;}

.swiper-container.gallery {--swiper-theme-color: #001423;width: 100%;height: 30%;}
.swiper-container.gallery .swiper-slide {width: 28%;height: 100%;}
.swiper-container.gallery .swiper-slide .card {
  display: block;
  width: 100%;
  height: 100%;
  background: var(--color);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--bg);
  font-size: 2rem;
}

.section.contact .content .text {text-align: center;}
.section.contact .content .text .title {margin: 0 0 30px 0;}
.section.contact .content .text .options {
    margin: 30px 0 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
} .section.contact .content .text .options .option {
    font-size: 10rem;
    color: var(--color);
    text-decoration: none;
    margin: .1em;
    transition: 1s;
} .section.contact .content .text .options .option:hover {transform: scale(1.1);}
 .section.contact .content .text .options .option.option-- {font-size: 6rem;color: #cccccc;}
.section.contact .content .text .note {font-size: 1.8rem;margin: 30px 0 0 0;font-weight: 500;}

.section.contact-form .content .form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 50%;
} .section.contact-form .content .form input[type="text"],.section.contact-form .content .form input[type="email"] {
    background: none;
    font-size: 1.8rem;
    outline: none;
    border: none;
    color: white;
    border-bottom: 2px solid var(--color);
    padding: .4em;
} .section.contact-form .content .form .email {grid-column: span 2;}
 .section.contact-form .content .form .telephone {grid-column: span 2;}
.section.contact-form .content .form .menssage {
    grid-column: span 2;
    background: none;
    border: 2px solid var(--color);
    outline: none;
    border-radius: 10px;
    padding: .8em;
    font-size: 1.8rem;
    height: 200px;
    color: white;
    resize: none;
} .section.contact-form .content .form .submit {
    grid-column: span 2;
    border-radius: 30px;
    border: 2px solid var(--color);
    background: none;
    color: var(--color);
    font-size: 1.8rem;
    padding: .5em;
} .section.contact-form .content .form input[type="text"]::placeholder,
.section.contact-form .content .form input[type="email"]::placeholder {font-size: 1.8rem;}
.section.contact-form .content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: min-content;
    flex-direction: column;
    width: 100%;
} .section.contact-form .content .title {
    margin: 0 0 10px 0;
    font-weight: 600;
    font-size: 2.4rem;
}